# tpot-links-mkII

./: .dockerignore  .gitignore  AirtableConfigurations.cs  Dockerfile  DotEnv.cs  Neo4j with .NET.md  Neo4jConfigurations.cs  Program.cs  README.md  TPOT_Links.sln  deploy.sh  docker-compose.yml  install-dotnet.sh  installer_functions.bashrc  package-lock.json  package.json  project.json  remove-dotnet.sh  run.sh  tailwind.config.js  teardown.sh  tpot-links-mkII.csproj  tpot.sln
Controllers/: CarController.cs  PaperController.cs  SearchForOldPapers.cypher  TPOTPapersController.cs  TeachingsController.cs  WPIntegrationTest.html  WeatherForecastController.cs  papers.http
Controllers/Experimental/: CarController.cs  CarService.cs  ICarService.cs  Scrapes.json  WPIntegrationTest.html  WordpressIntegrationTest.html
Embeds/: EmbedExtensions.cs  EmbeddedFileProvider.cs  EmbeddedResourceQuery.cs  IEmbeddedResourceQuery.cs  README.md
Extensions/: CombinatoricsExtensions.cs  DiagnosticExtensions.cs  EnumExtensions.cs  HtmlExtensions.cs  HtmxExtensions.cs  IEnumerableExtensions.cs  MissingExtensions.cs  Neo4jExtensions.cs  Neo4jRecordExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TemporaryExtensions.cs  TypeExtensions.cs
Models/: AirtableRegexPattern.cs  AirtableSearch.cs  AlertType.cs  AvatarDetails.cs  Car.cs  CardOptions.cs  Category.cs  Comment.cs  CustomAlert.cs  FacebookComment.cs  FacebookPost.cs  HighSpeedPageModel.cs  INeoModel.cs  ITPOTPaperRepository.cs  LogRecord.cs  LogRecordV1.cs  LogRow.cs  Neo4jRecord.cs  NeoRecordExtensions.cs  Page.cs  Paper.cs  PaperSearch.cs  Person.cs  ScrapeRequest.cs  Scripture.cs  TPOTPaper.cs  Tag.cs  User.cs  UserRecommendedPapers.cs  WeatherForecast.cs  WordpressPaper.cs  record.json
Pages/: BreadCrumbParts.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RazorPageRoute.cs  _ViewImports.cshtml
Pages/Admin/: Feature.cs  FeatureRequest.cshtml  FeatureRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Comments/: Comments_Sample.html  FinishedScrapes.cshtml  FinishedScrapes.html  Index.cshtml  Index.cshtml.cs  Manual_Copies.cshtml  NugsToggles.cshtml  RowOptions.cs  ScrapeOptions.cs  ScrapeOptions.cshtml  ScrapeRequestForm.cshtml  ScrapeRequestForm.cshtml.cs  ScrapedConversation.html  Scrapes.cshtml  ScrapesFromAirtable.cshtml  ScriptureHighlighter.cshtml  ScriptureHighlighter.cshtml.cs  ScriptureHighlighter.html  TotalRowsSelect.cshtml  _ScrapeForm.cshtml
Pages/Components/: HydroCounter.cshtml  HydroCounter.cshtml.cs
Pages/Links/: get_ids.rest
Pages/Logs/: Index.cshtml  Index.cshtml.cs  SearchLogs_SP.sql  _LogsTable.cshtml
Pages/Markdown/: Index.cshtml  Index.cshtml.cs
Pages/Sandbox/: AddNewPaper.cshtml  AddNewPaper.cshtml.cs  AlpineXFT.cshtml  Friend.cs  FullTextSearch.cypher  GetAllLinks.cypher  HackedTextAnimation.html  Indeces.cypher  Index.cshtml  Index.cshtml.cs  NonBreakingSpaces.cypher  NotificationsPanel.cshtml  NotificationsPanelOptions.cs  Panel.cs  PaperCard.cshtml  PaperMenuItem.cshtml  ReadingPane.html  Recommendations.cypher  SearchByCategory.cypher  SearchByContent.cypher  SearchByIdRange.cypher  SearchByRegex.cypher  SearchByTitle.cypher  _AccordionPanel.cshtml  _AddPaper.cshtml  _AlgoliaSampleModal.cshtml  _BulkCreateRecommendations.cshtml  _CardActions.cshtml  _CardOptionsPanel.cshtml  _FriendsFound.cshtml  _LikePaper.cshtml  _Modal.cshtml  _PageTable.cshtml  _PaperCardActions.cshtml  _PaperList.cshtml  _PaperTable.cshtml  _RecommendationsPanel.cshtml  _RecommendedPapersList.cshtml  _ValidatedUser.cshtml
Pages/Scrapes/: Index.cshtml.cs  Index.html
Pages/Shared/: AlertType.cs  AlpineModalOptions.cs  CancelButtonOptions.cs  CustomAlert.cs  CustomModal.cs  ErrorHandlingExtensions.cs  HxAttribute.cs  HxButton.cshtml  HxButtonProps.cs  _Alert.cshtml  _AlpineModal.cshtml  _CancelButton.cshtml  _ContactEmailPartial.cshtml  _Layout.cshtml  _UserAvatar.cshtml
Pages/Tutorial/: ContactInformation.cs  HTMXPatchForm.html  HxPatchExample.cshtml.cs  HxPostExample.cshtml  HxPostExample.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ContactInfo.cshtml
Pages/Uploads/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Repos/: AirtableRepo.cs  IAirtableRepo.cs  INeo4JRepo.cs  IParseScriptures.cs  Neo4JRepo.cs  ScrapingBeeRepo.cs  ScriptureParser.cs  ScriptureRegexPattern.cs  UpdatedNeo4JExtensions.cs
Rest/: first-10-pages.json  papers.http
Samples/: How One Is Saved.html
Services/: DemoEmailService.cs  IEmailService.cs  RenderingService.cs
Styles/: app.css
api/: Dockerfile  build.sh  deploy-swarm.sh  publish.sh  share.sh  tpot_links_api.csproj
api/Properties/: launchSettings.json
codemechanic-airtable/: AirtableSearch.cs  codemechanic-airtable.csproj
cypher/: constraints.cypher
docs/: Neo4j with .NET.md
documentation/: Integrating Vite with ASP.NET Core – a winning combination – Martijn Boland.md  Web Scraping with C  ScrapingBee.md
http/: papers.http
installers/: install-dotnet-7.sh  install-dotnet-8.sh  install-dotnet.sh  install-dotnet_8_preview.sh  installer_functions.bashrc  remove-dotnet.sh
sql/: seed_db.sql
tpot-links-mkII/: Ronnie'sNotes.md  _Imports.razor  sample csv  tpot-links-mkII.csproj
tpot-links-mkII/Controllers/: ICarService.cs
tpot-links-mkII/Models/: HighSpeedPageModel.cs
tpot-links-mkII/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
tpot-links-mkII/installers/: install-maui_ubuntu.sh
tpot-links-mkII/wwwroot/: routes.json
tpot-links-mkII/{}/: package-lock.json  tpot-links-mkII  tpot-links-mkII.deps.json  web.config
tpot-links-models/: AvatarDetails.cs  Car.cs  Scripture.cs  ScriptureParser.cs  tpot-links-models.csproj
tpot-links-seeder/: Dockerfile  README.md  install-packages.sh  tpot-links-seeder.csproj
tpot-links-seeder/Controllers/: PuppeteerExtensions.cs  TPOTPapersController.cs
tpot-links-seeder/Models/: HugoPaper.cs  (+6 more)
tpot-links-services/: ScrapingBeeRepo.cs  tpot-links-services.csproj
wwwroot/: routes.json
(+66 files in other folders)
