<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>codemechanic_airtable</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.2" />
      <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
      <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.4" />
      <PackageReference Include="CodeMechanic.Reflection" Version="1.0.3" />
      <PackageReference Include="CodeMechanic.Regex" Version="1.0.1" />
      <PackageReference Include="CodeMechanic.Types" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AirtableApiClient">
        <HintPath>..\..\..\..\..\.nuget\packages\airtable\1.3.0\lib\netstandard2.0\AirtableApiClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
