<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>tpot_links_services</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.2" />
      <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
      <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.4" />
      <PackageReference Include="CodeMechanic.Reflection" Version="1.0.3" />
      <PackageReference Include="CodeMechanic.Regex" Version="1.0.1" />
      <PackageReference Include="CodeMechanic.Types" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\tpot-links-models\tpot-links-models.csproj" />
    </ItemGroup>

</Project>
